# internship-delivery-app

./: .gitignore  README.md  SECURITY.md  compose.yaml  package.json  pnpm-lock.yaml
.github/workflows/: auto-milestone.yml
.husky/: pre-commit
backend/: README.md  compose.yaml  pom.xml
backend/src/main/java/com/tcs/dhv/: DhvApplication.java
backend/src/main/java/com/tcs/dhv/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  JwtConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/tcs/dhv/config/openapi/: ApiResponseAnnotations.java  OpenApiConfig.java  SchemaConstants.java
backend/src/main/java/com/tcs/dhv/configuration/: MailConfig.java
backend/src/main/java/com/tcs/dhv/controller/: ApiKeyController.java  AuthController.java  EmailController.java  LocationController.java  ParcelsController.java  PasswordResetController.java  PublicParcelsController.java  TestController.java  TrackingController.java  UserController.java
backend/src/main/java/com/tcs/dhv/domain/dto/: AddressChangeDto.java  AddressCreate.java  AddressDto.java  AddressRequest.java  AddressRequestDto.java  AddressResponse.java  AddressResponseDto.java  AddressUpdate.java  AddressUpdateDto.java  ApiErrorResponse.java  AuthResponse.java  ForgotPasswordDto.java  LocationDto.java  LocationResponse.java  LoginRequest.java  ParcelCreate.java  ParcelDto.java  ParcelRequest.java  ParcelRequestDto.java  ParcelResponse.java  ParcelResponseDto.java  ParcelStatusHistoryDto.java  ParcelUpdate.java  ParcelUpdateDto.java  PickupPointDto.java  RecipientCreate.java  RecipientDto.java  RecipientUpdate.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordDto.java  StatusUpdateDto.java  TrackingDto.java  TrackingRequest.java  TrackingResponse.java  TrackingStatus.java  UserDto.java  UserProfileDto.java
backend/src/main/java/com/tcs/dhv/domain/entity/: Address.java  ApiKey.java  Parcel.java  ParcelStatusHistory.java  PasswordResetToken.java  PredefinedLocation.java  Recipient.java  RefreshToken.java  User.java
backend/src/main/java/com/tcs/dhv/domain/enums/: DeliveryType.java  LocationStatus.java  ParcelStatus.java  PaymentType.java  RecipientTitle.java
backend/src/main/java/com/tcs/dhv/domain/event/: ParcelAddressChangedEvent.java  ParcelCreatedEvent.java  ParcelStatusUpdatedEvent.java
backend/src/main/java/com/tcs/dhv/dto/: AddressDto.java  AddressRequestDTO.java  AddressRequestDto.java  AddressResponseDTO.java  AddressResponseDto.java  AddressUpdateDTO.java  AddressUpdateDto.java  ParcelDto.java  ParcelRequestDTO.java  ParcelRequestDto.java  ParcelResponseDTO.java  ParcelResponseDto.java  ParcelUpdateDTO.java  ParcelUpdateDto.java  RecipientDTO.java  RecipientDto.java
backend/src/main/java/com/tcs/dhv/entity/: Address.java  Parcel.java  ParcelStatusHistory.java  PredefinedLocation.java  Recipient.java  User.java
backend/src/main/java/com/tcs/dhv/enums/: DeliveryType.java  LocationStatus.java  ParcelStatus.java  PaymentType.java
backend/src/main/java/com/tcs/dhv/exception/: GlobalExceptionHandler.java  MailMessagingException.java
backend/src/main/java/com/tcs/dhv/mapper/: AddressMapper.java  ParcelMapper.java  RecipientMapper.java  TrackingMapper.java  UserMapper.java
backend/src/main/java/com/tcs/dhv/repository/: AddressRepository.java  ApiKeyRepository.java  LocationRepository.java  ParcelRepository.java  ParcelStatusHistoryRepository.java  RecipientRepository.java  RefreshTokenRepository.java  ResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/tcs/dhv/security/: ApiKeyFilter.java  ApiKeyService.java  DhvUserDetails.java  DhvUserDetailsService.java  JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/tcs/dhv/service/: AddressChangeService.java  ApiKeyService.java  AuthService.java  EmailService.java  EmailVerificationService.java  LocationService.java  OtpService.java  ParcelCacheService.java  ParcelEventHandler.java  ParcelService.java  ParcelStatusHistoryService.java  ParcelsService.java  PasswordResetService.java  RecipientAddressService.java  RecipientService.java  TrackingService.java  UserService.java
backend/src/main/java/com/tcs/dhv/util/: Constants.java  EmailConstants.java  PhoneNumberUtil.java
backend/src/main/java/com/tcs/dhv/validation/: TrackingCode.java  TrackingCodeValidator.java  UniquePhone.java  UniquePhoneValidator.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V10__add_password_reset_token.sql  V11__add_version_to_entities.sql  V11__move_address_to_parcel.sql  V12__add_version_to_entities.sql  V13__remove_recipient_email_unique_constraint.sql  V1__init.sql  V1__init_schema.sql  V2__refine_schema.sql  V3__recipient_table_addition_schema.sql  V3_recipient_table_addition_schema.sql  V4__add_refresh_token_table.sql  V5__create_api_key_table.sql  V5__on_delete_changes.sql  V6__recipient_titles.sql  V8__insert_predefined_locations.sql  V9__add_updated_at_to_users.sql
backend/src/main/resources/jwt/: app.key  app.pub
backend/src/main/resources/templates/: AddressChangeNotificationEmail.html  DeliveryCompletionEmail.html  ParcelStatusChangedEmail.html  PasswordChangeRequestEmail.html  ShipmentCreationEmail.html  UserUpdatedEmail.html  VerificationTokenEmail.html
backend/src/test/java/com/tcs/dhv/: DhvApplicationTests.java  EmailDeliveryTest.java  EmailTemplateTest.java  OptimisticLockingTest.java  TrackingTest.java
backend/src/test/java/com/tcs/dhv/config/: TestAsyncConfig.java  TestMailConfig.java
backend/src/test/java/com/tcs/dhv/userProfileTest/: UserControllerTest.java  UserProfileEndToEndTest.java  UserProfileIntegrationTest.java  UserProfileRealEndToEndTest.java  UserProfileValidationTest.java  UserServiceTest.java
frontend/: .prettierrc  README.md  eslint.config.js  index.html  mockoon.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.eslint.json  vite.config.ts
frontend/src/: constants.ts  main.tsx  queryClient.ts  theme.ts  vite-env.d.ts
(+121 files in other folders)
