<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Verification Token Sent</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: lightgrey;
            color: black;
        }
        .important {
            color: red;
            font-weight: bold;
        }
        .link {
            display: inline-block;
            margin-top: 15px 10px;
            padding: 10px;
            background-color: green;
            border-radius: 5px;
        }
        .link:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 th:text="'Dear ' +  ${name}">Dear User!</h2>
    <p>You have requested a password reset for your DHV account</p>
    <p>Click the link to reset your password:</p>
    <a class="link" th:href="${resetLink}" target="_blank"
       style="color: white;
                text-decoration: none;">
        Click me to reset your password</a>
    <p class="important">If you did not request this change, please contact our support team immediately</p>
    <p><i>Team DHV</i></p>
</div>
</body>
</html>